/*HERO*/

.heroImage {
    width:100%;
    height:980px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.heroImageText {
    color:white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
.heroImageText p {
    font-weight: 300;
    letter-spacing: 3px;
    word-spacing: 5px;
    padding-left: 25px;
    margin:0;
    text-transform: uppercase;
}
.heroLogo {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    max-width:580px;
    max-height:300px;
    object-fit: cover;
}
/*NewsFeed*/

.newsSection {
    padding-top: 90px;
    display:flex;
    flex-direction: column;
    height: 600px;
    align-items: center;
    width:100%;
    background-color:#57a2ae;
    color:white;
}
.newsFeed {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.newsItem {
    flex: 0 1 25%; 
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: #57a2ae;
    height:300px;
}

.newsItem h1{
    font-size: 25px;
    text-transform: uppercase;
}
.newsItem p{
    font-size: 16px;
}

/*CTA*/
.callToActionSection {
    height:500px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.callToActionBlock {
    max-width: 500px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ctaImage {
    height:200px;
    width:400px;
    object-fit: contain;
}
.blueText {
color:#57a2ae;
text-align: center;
}
.sectionHeader {
    font-size: 45px;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
}

/* footer */
.footer {
    padding-top: 40px;
    display:grid;
    grid-template-columns: 500px 500px;
    column-gap: 50px;
    row-gap: 80px;
    height: 300px;
    justify-content: center;
    background-color: #57a2ae;

}
.informationSection {
    display: flex;
    flex-direction: column;
    color:white
}
.informationSection h1{
    margin-bottom: 40px;
    color: white;
}
.informationContent{
    display: grid;
    grid-template-columns: 200px 200px
}

.informationContent p{
    font-weight: 300;
}

.linkContainer {
    display: grid;
    grid-template-rows: 50px 50px; 
    grid-template-columns: 200px 200px 200px;
    column-gap:10px;

}
.link {
    font-weight: 300;
    color:white
}
/*Reviews*/
.reviewModal{
    width: 500px;
    height:500px;
    border: 1px solid #ccc;
    transition: 1.1s ease-out;
    box-shadow:  -2rem 2rem 2rem rgba(black, 0.2);
    filter: blur(0);
    transform: scale(1);  
    opacity: 1;
    visibility: visible;
    z-index: 9000;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.reviewSection {
    height:600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.reviewContent {
    width: 80%;
    position: relative;
}
.reviewItem {
    text-align: center;
}
.leftButton {
    position: absolute; 
    left:-100px;
    top:50%;
    border: 0; 
    width: 40px; 
    height: 40px;
    transform: translateY(-50%);
    background-color: transparent;  
}
.rightButton {
    position: absolute; 
    right:-100px;
    top:50%;
    border: 0; 
    width: 40px; 
    height: 40px;
    transform: translateY(-50%);
    background-color: transparent;  
}

.textWithIllustrationSection {
    height: 980px;
    padding:0 50px;
    box-sizing: border-box;
}
.textWithIllustrationSection p{
    margin:0
}
.gridContainer {
    display:flex;
    justify-content: space-between;
}
.column {
    flex: 0 1 40%
}
.illustration {
    width: 500px;
    height:800px
}
.callToAction {
    display: flex;
    justify-content: center;
    height:200px;
    align-items: center;
}
@media (max-width: 768px) {
    .heroImage {
        background-position:center;
    }
    .sectionHeader {
        font-size: 25px;
    }
    .callToActionSection{
        flex-direction: column;
    }
    .newsFeed {
        padding:0 20px;
        flex-direction: column;
        height: 100%;
        align-content: space-between;
    }
    .reviewItem {
        width: 100%;
    }
    .ctaImage {
        max-height:200px;
        max-width:300px;
    }
    .informationSection {
        height: auto;
    }
    .informationContent{
        flex-wrap: nowrap;
    }
    .linkContainer {
        flex-wrap: nowrap;
        height: auto;
    }
    .leftButton {
       display: none;
    }
    .rightButton {
        display: none;
    }
  }